<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

  <HEAD>
    <TITLE>LIRC - Linux Infrared Remote Control</TITLE>
    <LINK REL=stylesheet TYPE="text/css" HREF="lirc.css">
    <LINK REL="shortcut icon" HREF="favicon.ico">
    <META NAME="description"
          CONTENT="LIRC - linux infrared remote control">
    <META NAME="keywords"
          CONTENT="linux,kernel module,remote control,multimedia,rc5,recs-80">
  </HEAD>

  <BODY BACKGROUND="images/marb18.jpg"
        BGCOLOR="#FFFFFF" TEXT="#000000" ALINK="#9090FF">

    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
           SUMMARY="">

      <!-- Logo -->
        <TR>
          <TD CLASS="menu" COLSPAN="6" WIDTH="100%" HEIGHT="150"
              ALIGN="LEFT" VALIGN="TOP">
            <IMG SRC="images/diode.gif" ALT="" WIDTH="300"
                 HEIGHT="150" BORDER="0" HSPACE="20" VSPACE="0"
                 ALIGN="LEFT">
            <IMG SRC="images/lirc.gif" ALT="" WIDTH="300"
                 HEIGHT="150" BORDER="0" HSPACE="20"
                 VSPACE="0" ALIGN="RIGHT">
          </TD>
        </TR>

        <TR>
          <!-- Space -->
          <TD CLASS="menu" WIDTH="1%" ALIGN="LEFT" VALIGN="TOP">
            &#160;
          </TD>

          <!-- Menu -->
          <TD CLASS="menu" WIDTH="28%" ALIGN="LEFT" VALIGN="TOP">
            &#160;<BR>
            <!-- LIRC -->
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    LIRC
                  </TD>
                </TR>
            </TABLE>

            <UL CLASS="menu">
              <LI>
                <A HREF="#top">Main page</A>
              </LI>
              <LI>
                <A HREF="mirrors.html">Mirrors</A>
              </LI>
              <LI>
                <A HREF="developers.html">Developers</A>
              </LI>
              <LI>
                <A HREF="software.html">Software</A>
              </LI>
              <LI>
                <A HREF="git.html">Git repository</A>
              </LI>
              <LI>
                <A HREF="http://lists.sourceforge.net/mailman/listinfo/lirc-list">
                  Mailing list</A>
              </LI>
              <LI>
                <A HREF="faq.html">FAQ</A> / <A HREF="faq.html#howtos">HOWTOs</A>
              </LI>
              <LI>
                <A HREF="html/index.html">Documentation</A>
              </LI>
              <LI>
                <A HREF="http://sourceforge.net/projects/lirc/">
                  SourceForge page</A>
              </LI>
            </UL>

            <!-- Download -->
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    Download
                  </TD>
                </TR>
            </TABLE>

            <P>
            </P>
            <UL CLASS="menu">
              <li>The latest version of LIRC can be downloaded from
                  <A HREF="http://sourceforge.net/projects/lirc/files/LIRC/0.10.0">
                  SourceForge</a></li>
              <li>Other, unmaintained programs such as xrc and xirw
                   as well as older LIRC version can also be found on
                   <A HREF="http://sourceforge.net/projects/lirc/files">
                   SourceForge</A></li>
            </UL>
            <BR>
            <!-- Linux distributions w LIRC -->
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    Linux distributions packaging LIRC
                  </TD>
                </TR>
            </TABLE>
            <UL TYPE="SQUARE">
                <LI><A HREF="https://www.archlinux.org/">Arch Linux</A></LI>
                <LI><A HREF="http://www.debian.org/">Debian</A></LI>
                <LI><A HREF="http://www.fedoraproject.org/">Fedora</A></LI>
                <LI><A HREF="http://www.gentoo.org/">Gentoo</A></LI>
                <LI><A HREF="http://www.mandrivalinux.com">Mandriva(Previously Mandrake)</A></LI>
                <LI><A HREF="http://www.redhat.com/">RedHat</A></LI>
                <LI><A HREF="http://www.slackware.com/">Slackware</A>
                    - the mother of all Distributions
                </LI>
                <LI><A HREF="http://www.suse.de/">SUSE.</A></LI>
                <LI><A HREF="http://www.ubuntu.com/">Ubuntu</A></LI>
            </UL>
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead"> MacOS builds </TD>
                </TR>
            </TABLE>
            <UL TYPE="SQUARE">
              <LI><A HREF="https://www.macports.org/ports.php?by=name&substr=lirc">
                       MacPorts
              </A></LI>
            </UL>

            <!-- Hardware -->
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    Supported Hardware
                  </TD>
                </TR>
            </TABLE>

            <DIV CLASS="menu">
              <BR>
              Home-brew:
              <UL>
                <LI><A HREF="receivers.html">Serial Port Receivers</A></LI>
                <LI><A HREF="transmitters.html">Serial Port Transmitters</A></LI>
                <LI><A HREF="parallel.html">Parallel Port Hardware</A></LI>
                <!-- LI><A HREF="http://www.geocities.com/SiliconValley/Sector/3863/uir/index.html">
                Universal Remote Control</A> (aka Irman)</LI -->
                <!-- LI><A HREF="http://people.a2000.nl/rwvgesse/FixFrame.htm?pic_atmel.htm">
                Universal Infrared Receiver</A> (aka Irman)</LI -->
                <LI><A HREF="http://www.huitsing.nl/irftdi/">FTDI
                    based USB IR receiver</A></LI>
                <LI><A HREF="http://usbirboy.sourceforge.net">USB-IR-Boy</A></LI>
                <LI><A HREF="http://www.xs4all.nl/~dicks/avr/usbtiny/">USBtiny</A></LI>
                <LI>Igor Cesko's USB IR Receiver</LI>
                <LI><A HREF="http://home.arcor.de/borkenhagen/IgorplugUDP/index.html">Igorplug-UDP</A></LI>
                <LI><A HREF="http://caraca.sourceforge.net">CARACA</A></LI>
                <LI><A HREF="http://www.inf.ethz.ch/~mringwal/lirc/">Sound card input</A></LI>
                <LI><A HREF="ir-audio.html">Sound card input (ALSA)</A></LI>
                <LI><A HREF="http://www.nslu2-linux.org/wiki/HowTo/AddAnInfraredReceiverAndTransmitterWithLIRC">Linksys NSLU2</A></LI>
                <LI><A HREF="http://www.foxharp.boston.ma.us/avrlirc/">avrlirc</A></LI>
              </UL>
              <SMALL>These are explanations of how to build LIRC compatible
                hardware.</SMALL><BR>
              <BR>
              Commercially available:
              <UL>
                <LI>Anir Multimedia Magic</LI>
                <LI>ATI/NVidia/X10 I &amp; II RF Remote</LI>
                <LI><!-- A HREF="http://svadim.no-ip.org/sw/lirc/" -->Bluetooth mobile phones<!-- /A --></LI>
                <LI>Creative iNFRA CDROM</LI>
                <LI>Creative Infra Receiver/CIMR100</LI>
                <LI>Creative LiveDrive</LI>
                <LI>
                  <A HREF="http://dangerousprototypes.com/docs/USB_Infrared_Toy">
                     Dangerous Prototypes IR-Toy
                  </A>
                </LI>
                <LI>
                  <A HREF="http://www.iguanaworks.net/">
		    Iguanaworks serial port transceiver
		  </A>
               </LI>
                <LI>
                  <A HREF="http://www.iguanaworks.net/">
                    Iguanaworks USB transceiver
		          </A>
               </LI>
                <LI>
                  <A HREF="http://www.yard2usb.de/joomla/index.php/y-a-r-d-2-usb">
                    Y.A.R.D.2 Do-it-yourself IR transciever kit.
		          </A>
               </LI>
                <LI>InnovationOne's COMMANDIR USB Transceiver</LI>
                <LI>
                    <a href="http://www.irblaster.info/index.html">
                        IR Blaster devices
                    </a>
                </LI>
                 <LI>Ira (InfraRed Adapter)</LI>
                <LI>IRdeo</LI>
                <LI>
                    <a href="http://www.intolect.com/irmandetail.htm">
                        Irman
                    </a>
                </LI>
                <LI>
                  <!-- AD --><A HREF="http://www.irtrans.de/">
                    IR Trans
                  <!-- AD --></A>
                </LI>
                <LI>Logitech/AST</LI>
                <LI>X10 MP3 Anywhere RF receiver</LI>
                <LI>Packard Bell receiver</LI>
                <LI>PCMAK</LI>
                <LI>PixelView&nbsp;RemoteMaster</LI>
                <LI>Pinnacle Systems PCTV (pro) receiver</LI>
                <LI>REALmagic by Sigma Designs</LI>
                <LI>Remotec Multimedia PC Remote BW6130</LI>
                <LI>Sasem OnAir Remocon-V</LI>
                <LI>Silitek SM-1000</LI>
                <!-- LI>Slink-e by Nirvis&nbsp;Systems (receive only)</LI -->
                <LI>Sound Blaster Extigy/Audigy 2 NX</LI>
                <LI>Soundgraph iMON</LI>
                <LI>Streamzap PC Remote</LI>
                <LI>Tira</LI>
                <LI>Windows Media Center Remote (new and old version)</LI>
                <LI>X10 MouseRemote</LI>
              </UL>
              <UL>
                <LI><A HREF="tv_cards.html">Remote controls bundled with TV
                    cards</A></LI>
                <LI>Miro PCTV receiver</LI>
                <LI>Technisat MediaFocus I</LI>
              </UL>
              <UL>
                <LI><A HREF="irda.html">IrDA compatible hardware</A></LI>
                <LI>Built-in IrDA ports (SIR mode, available in notebooks)</LI>
                <LI>Actisys Act200L</LI>
                <LI>Actisys Act220L(+)</LI>
                <LI>Tekram Irmate 210</LI>
              </UL>
              <A HREF="http://lirc-remotes.sourceforge.net/remotes-table.html">
                Supported remote controls</A><BR>
              <BR>
            </DIV>

            <!-- LIRC Links -->
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    LIRC Links
                  </TD>
                </TR>
            </TABLE>

            <UL CLASS="menu">
              <LI>
                <A HREF="http://lirc-remotes.sourceforge.net/">
                   LIRC Remotes database</a>
                   Preconfigured remote config files.<BR> </LI>
              <li>
              <LI>
                <A HREF="http://aron.ws/projects/lirc_rpi/">
                   Raspberry pie kernel driver.</a>
                   Aron Szabo's driver for DIY adapter<BR> </LI>
              <li>
                <a href="http://winlirc.sourceforge.net/">Win LIRC</a>
                LIRC windows port.<br></li>
              <li>
                <a href="http://www.harctoolbox.org/">
                  Harctoolbox</a> Bengt Martensson's IR tools.<br> </li>
               <li>
                <A href="http://www.sbprojects.com/knowledge/ir/">
                  General IR remotes info</a> </li>
               <LI>
                <A HREF="https://wiki.archlinux.org/index.php/LIRC">
                  ArchLinux LIRC wiki page</A> </LI>
               <LI>
                <A HREF="https://www.mythtv.org/wiki/LIRC">
                  MythTV LIRC wiki page</A> </LI>
              <LI>
                <A HREF="http://www.metzlerbros.org/lirc/index.html">
                  LIRC homepage</A> - by Ralph Metzler<BR>
                The original.
              </LI>
              <LI>
                <A HREF="http://www.wh9.tu-dresden.de/~heinrich/lirc/">
                  LIRC homepage</A> - by Heinrich Langos<BR>
                The old LIRC mailing list archive
              </LI>
              <LI>
                <A HREF="http://irda.sourceforge.net/">
                  The Linux-IrDA Project</A>
              </LI>
              <LI>
                <A HREF="http://www.wh9.tu-dresden.de/~heinrich/lirc/list-archive/">
                  old LIRC mailing list archive</A>
              </LI>
           </UL>

            <!-- Linux related Links -->
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    Linux Related Links
                  </TD>
                </TR>
            </TABLE>
            <DIV CLASS="menu">
              <BR>
              <FONT SIZE="+1" COLOR="#FFFFFF">Linux Links</FONT>
              <UL TYPE="SQUARE">
                <LI><A HREF="http://www.tldp.org/">Linux Documentation Project</A></LI>
                <LI><A HREF="http://www.kernel.org/">www.kernel.org</A> - Linux Kernel Website</LI>
                <LI><A HREF="http://www.freshmeat.net/">www.freshmeat.net</A> - A great place for searching for Linux Applications</LI>
              </UL>
           </DIV>

            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD CLASS="menuhead">
                    &copy; 1999 Karsten Scheibler &amp; Christoph
                    Bartelmus
                  </TD>
                </TR>
            </TABLE>
            <!-- AD -->&nbsp;
            <!-- AD --><DIV CLASS="menu">
              <!-- AD --><CENTER>
                <!-- AD -->sponsored by <A HREF="http://www.eyeled.de/">eyeled</A>
                <!-- AD --></CENTER>
              <!-- AD --></DIV>
            <!-- AD -->&nbsp;
          </TD>

          <!-- Space -->
          <TD CLASS="menu" WIDTH="1%" ALIGN="LEFT" VALIGN="TOP">
            &#160;
          </TD>

          <!-- Space -->
          <TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">
            &#160;
          </TD>

          <!-- Text -->
          <TD WIDTH="60%" ALIGN="LEFT" VALIGN="TOP">
            <BR>
            <center><a href="http://www.NoSoftwarePatents.com"><img border="2" width="468" height="60" src="images/banner_en_1.gif" alt="No software pantents!"></a></center>

            &#160;<BR>
            <BR>

            <!-- What is LIRC -->
            <A NAME="top"></A>
            <HR WIDTH="70%">
            <H1 ALIGN="CENTER">What is LIRC ?</H1>
            <HR WIDTH="50%"><BR>
            <P>
              LIRC is a package that allows you to decode and send
              infra-red signals of many (but not all) commonly used
              remote controls.
            </P>
            <p>
              Recent linux kernels makes it possible to use some IR remote
              controls as regular input devices. Sometimes this makes
              LIRC redundant. However, LIRC offers more flexibility and
              functionality and is still the right tool in a lot of
              scenarios.
            </p>
            <P>
              The most important part of LIRC is the lircd daemon which
              decodes IR signals received by the device drivers and
              provides the information on a socket. It also accepts
              commands for IR signals to be sent if the hardware
              supports this.
            </P>
            <P>
              The user space applications allows you to control your
              computer with your remote control. You can send X11 events
              to applications, start programs and much more on just one
              button press. The possible applications are obvious:
              Infra-red mouse, remote control for your TV tuner card or
              CD-ROM, shutdown by remote, program your VCR and/or
              satellite tuner with your computer, etc.
              Using lirc on Raspberry Pie is quite popular these days.
            </P>

            <!-- Supported remote controls -->
            <HR WIDTH="70%">
            <H1 ALIGN="CENTER">Supported remote controls</H1>
            <HR WIDTH="50%"><BR>
            </P>
              There are some config files for remote controls at
              <a href="http://lirc-remotes.sourceforge.net/remotes-table.html">
              the remotes database</a>.
              This is about 2500 devices and counting. These devices
              should work with the general drivers or (if it lacks timing
              info) the driver used to create them.</p>
            <P>
              If you can't find your remote control here it does not
              mean that your remote control is not supported. It's just that
              there is no config file for it yet. All remote controls that are
              supported by learning remote controls i.e., almost any,
              should also work with LIRC.</p>

            <!-- Supported capture devices -->
            <HR WIDTH="70%">
            <H1 ALIGN="CENTER">Supported capture devices</H1>
            <p>
              Besides a remote control you also need a capture device
              to read the data from the remote.  Former versions focussed on
              home-brew capture hardware connected to the serial or parallel
              port. Descriptions how to build such hardware can be found here.
              Current versions of LIRC also support a broad range of other
              hardware. As a starter, you can use the kernel built-in support
              for many USB dongles and similar. Besides this LIRC supports
              basically any conceivable way to capture your data including
              serial devices, parallel ports, sound input etc. You can see
              the complete list in the left pane.
            </p>
            <HR WIDTH="50%"><BR>
            <BR>
            <!-- News -->
            <HR WIDTH="70%">
            <H1 ALIGN="CENTER">News</H1>
            <HR WIDTH="50%"><BR>
            <UL TYPE="SQUARE">
              <LI>
                [12-Aug 2017]
                <P>
                  lirc-0.10.0 released.
                </P>
              </LI>
               <LI>
                [21-Jun 2017]
                <P>
                  lirc-0.10.0-rc3 released.
                </P>
              </LI>
               <LI>
                [13-Jun 2017]
                <P>
                  lirc-0.10.0-rc2 released.
                </P>
              </LI>
               <LI>
                [28-May 2017]
                <P>
                  lirc-0.10.0rc1 released.
                </P>
              </LI>
              <LI>
                 [2-Feb 2017]
                <P>
                  lirc-0.9.4d released.
                </P>
              </LI>
                 [22-Oct 2016]
                <P>
                  lirc-0.9.4c released.
                </P>
              </LI>
               <LI>
                [9-Aug 2016]
                <P>
                  lirc-0.9.4b released.
                </P>
              </LI>
               <LI>
                [29-June2016]
                <P>
                  lirc-0.9.4a released.
                </P>
              </LI>
               <LI>
                [22-May-2016]
                <P>
                  lirc-0.9.4 released.
                </P>
              </LI>
              <LI>
                [4-Sep-2015]
                <P>
                  lirc-0.9.3 released.
                </P>
              </LI>
               <LI>
                [9-Dec-2014]
                <P>
                  lirc-0.9.2 released.
                </P>
              </LI>
               <LI>
                [10-Jun-2014]
                <P>
                  lirc-0.9.1 released.
                </P>
              </LI>
              <LI>
                [10-Jun-2014]
                <P>
                  LIRC has a new maintainer! Yay!
                </P>
              </LI>
              <LI>
                [26-Mar-2011]
                <P>
                  lirc-0.9.0 released.
                </P>
              </LI>
              <LI>
                [06-Sep-2010]
                <P>
                  lirc-0.8.7 released. After more than 10 years LIRC
                  has a new maintainer. Jarod Wilson is taking
                  over. Good luck for the next 10 years!
                </P>
              </LI>
              <LI>
                [13-Sep-2009]
                <P>
                  lirc-0.8.6 released.
                </P>
              </LI>
              <LI>
                [21-May-2009]
                <P>
                  lirc-0.8.5 released.
                </P>
              </LI>
              <LI>
                [12-Oct-2008]
                <P>
                  lirc-0.8.4 released.
                </P>
              </LI>
              <LI>
                [04-May-2008]
                <P>
                  lirc-0.8.3 released.
                </P>
              </LI>
              <LI>
                [09-Jun-2007]
                <P>
                  lirc-0.8.2 released.
                </P>
              </LI>
              <LI>
                [07-Jan-2007]
                <P>
                  lirc-0.8.1 released.
                </P>
              </LI>
              <LI>
                [25-Feb-2006]
                <P>
                  A new 0.4.4 maintenance
                  <A HREF="http://www.lirc.org/software/software/snapshots/">
                   release</A> of libirman fixes incompatibilities
                  with gcc 4.0.
                </P>
              </LI>
              <LI>
                [21-Jan-2006]
                <P>
                  lirc-0.8.0 released.
                </P>
              </LI>
              <LI>
                [14-Aug-2005]
                <P>
                  lirc-0.7.2 released.
                </P>
              </LI>
              <LI>
                [17-Apr-2005]
                <P>
                  lirc-0.7.1 released.
                </P>
              </LI>
              <LI>
                [07-Nov-2004]
                <P>
                  lirc-0.7.0 released. In memoriam Manuel Estrada Sainz.
                </P>
              </LI>
              <LI>
                [04-Apr-2004]
                <P>
                  I have made a 0.4.3 maintenance <A
                  HREF="http://www.lirc.org/software/software/snapshots/">
                  release</A> of libirman. This should fix
                  incompatibilities with 2.6 kernels.
                </P>
              </LI>
              <LI>
                [12-Jul-2003]
                <P>
                  article in c't issue 15/03 features LIRC's UDP driver.
                </P>
              </LI>
              <LI>
                [03-May-2003]
                <P>
                  New lirc-xmms-plugin released.
                </P>
              </LI>
              <LI>
                [01-Feb-2003]
                <P>
                  New releases of xirw, xrc and the lirc-xmms-plugin
                  are available.
                </P>
              </LI>
              <LI>
                [06-Oct-2002]
                <P>
                  lirc-0.6.6 released.
                </P>
              </LI>
              <LI>
                [26-Jan-2002]
                <P>
                  lirc-0.6.5 released.
                </P>
              </LI>
              <LI>
                [23-Jan-2002]
                <P>
                  lircrc_config-0.1.0 released.
                </P>
              </LI>
              <LI>
                [11-Nov-2000]
                <P>
                  <A HREF="http://www.lirc.org">www.lirc.org</A> online.
                </P>
              </LI>
              <LI>
                [10-Nov-2000]
                <P>
                  The REALmagic remote control that is bundled with
                  Hollywood Plus DVD cards does work with the PixelView
                  RemoteMaster driver. You will just need the proper
                  config file from CVS.
                </P>
              </LI>
              <LI>
                [19-Oct-2000]
                <P>
                  My LIRC article was published in the <A HREF="http://www.fnl.nl/ct-nl/archief2000/ct2000-11/abstracts_index.htm">c't netherlands</A>.
                </P>
              </LI>
              <LI>
                [18-Sep-2000]
                <P>
                  Tonu Raitviir has added support for Chronos Video
                  Shuttle II TV card.
                </P>
              </LI>
              <LI>
                [26-Aug-2000]
                <P>
                  There's a <A HREF="http://www.heise.de/ct/00/18/208/">c't
                    article</A> about LIRC.
                </P>
              </LI>
              <LI>
                [23-Aug-2000]
                <P>
                  Hans-Hermann Redenius has contributed a <A HREF="http://www.pofahl.de/irdeo.htm">IRdeo</A>
                  device. Receiving of IR signals already works. I will
                  add code for sending as soon as I find some free time.
                </P>
              </LI>
              <LI>
                [23-Aug-2000]
                <P>
                  Konrad Riedel has added support for <A HREF="http://caraca.sourceforge.net">CARACA</A>
                </P>
              </LI>
              <LI>
                [10-Aug-2000]
                <P>
                  An article about LIRC published in the <A HREF="http://www.linux-magazin.de/ausgabe/2000/09/index.html">Linux
                    Magazin</A>.
                </P>
              </LI>
              <LI>
                [21-Jul-2000]
                <P>
                  lirc-0.6.1 released.
                </P>
              </LI>
              <LI>
                [19-Jun-2000]
                <P>
                  New <A HREF="software.html">xmms plugin</A> released.
                </P>
              </LI>
              <LI>
                [02-Apr-2000]
                <P>
                  lirc-0.6.0 released.
                </P>
              </LI>
              <LI>
                [03-Mar-2000]
                <P>
                  Milan Pikula has provided a driver for the SIR (serial
                  infrared) mode of IrDA ports available in many
                  notebooks. It's available now through <A HREF="cvs.html">CVS</A>.
                </P>
              </LI>
              <LI>
                [30-Apr-1999]
                <P>
                  LIRC now has a <A HREF="cvs.html">CVS tree</A> at <A HREF="http://gdev.net">gdev.net</A>!
                </P>
              </LI>
              <LI>
                [29-Apr-1999]
                <P>
                  First <A HREF="http://wolf.ifj.edu.pl/~jochym/FlyVideo98/">
                    test code</A> for Fly Video 98 TV cards available.
                </P>
              </LI>
              <LI>
                [03-Apr-1999]
                <P>
                  A patch to add <A HREF="http://ece.uwaterloo.ca:80/~rggammon/lirc-aver/">
                    Avermedia TV98 support</A> to lirc-0.5.5pre8 has
                  been provided by Ryan Gammon.
                </P>
              </LI>
              <LI>
                [23-Mar-1999]
                <P>
                  <!-- A
                  HREF="http://www.leg.uct.ac.za/~carl/x11amp-lirc/" -->
                  LIRC X11AMP Plugin<!-- /A --> by <A HREF="mailto:carl@leg.uct.ac.za">Carl van Schaik</A>.
                </P>
              </LI>
              <LI>
                [07-Mar-1999]
                <P>
                  First <A HREF="http://www.in.tum.de/~letsch/linux.eng.html">
                    test code</A> for Hauppauge remote controls
                  available.
                </P>
              </LI>
              <LI>
                [03-Mar-1999]
                <P>
                  lirc-0.5.4 released. Major homepage update.
                </P>
              </LI>
              <LI>
                [02-Mar-1999]
                <P>
                  There is a Windows port of LIRC available at the
                  <A HREF="http://winlirc.sourceforge.net/">WinLIRC
                    Homepage</A>.
                </P>
              </LI>
              <LI>
                [03-Feb-1999]
                <P>
                  <em>Got it!</em> I have the specs for the Hauppauge
                  remote control. :-) Many thanks go to <A HREF="http://vulture.dmem.strath.ac.uk/bt848/">
                    Roger&nbsp;Hardiman</A> for providing the necessary
                  information and Peter Stevenson for finding Roger.
                </P>
              </LI>
              <LI>
                [31-Jan-1999]
                <P>
                  Recently a Tekram IRMate IR-210 fell
                  into my hands. I managed to send IR signals to my
                  satellite receiver using my linux box within 1 hour!
                  Receiving of IR signals was also possible but has some
                  limitations.
                  You can see this as a motivation for you to work on support
                  for IrDA compliant hardware as I don't have the time
                  to do it myself.
                </P>
              </LI>
              <!-- LI>
            <P>
              TV tuner cards get more and more popular these days. There is
              already very good Linux support for cards with
            <A HREF="http://www.thp.uni-koeln.de/~rjkm/linux/bttv.html">
              bt848 chips</A>. Some of these cards come with a remote
              control. If you have some information how these remote
              controls are working, contact
            <A HREF="mailto:lirc@bartelmus.de">me</A>.
              I hope that there will be
              support for these devices in LIRC some day. (The remote
              controls from <A HREF="http://www.animax.no/">AnimaX</A> are
              already supported.)
            </P>
            </LI>
            <LI>
            <P>
              I plan to add support for
            <A HREF="http://www.irda.org">IrDA</A>
              compliant hardware with CIR support to LIRC in cooperation
              with the guys from
            <A HREF="http://www.cs.uit.no/linux-irda/">
              The Linux-IrDA Project</A>.
            <A HREF="http://www.pluto.dti.ne.jp/~thiguchi/irda/">
              Takahide Higuchi</A> has already agreed to write
              an appropriate device driver.
              But development will not start before spring 1999.
              So if you don't want to wait that long, have
              some experience in writing device drivers and also have
              the time to do it, contact <A
              HREF="mailto:lirc@bartelmus.de">me</A>!!!
            </P>
            </LI -->
            </UL>

            <!-- Pengu -->
            <BR>
            <BR>
            <BR>

            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0"
                   CELLPADDING="0" SUMMARY="">
                <TR>
                  <TD WIDTH="100%" ALIGN="RIGHT">
                    <IMG SRC="images/lirclogo.gif" ALT="" WIDTH="128"
                         HEIGHT="151" BORDER="0" ALIGN="RIGHT">
                  </TD>
                </TR>
            </TABLE>

            <HR>
            <!--#config timefmt="%d-%b-%Y" -->
            <i>Last modified by <A HREF="mailto:lirc@bartelmus.de">
                Christoph Bartelmus</A>: 26-May-2016<!--#echo var="LAST_MODIFIED" --></i>
          </TD>

          <!-- Space -->
          <TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">
            &#160;
          </TD>
        </TR>
        <!-- End -->
    </TABLE>
  </BODY>
</HTML>
